header
  width : 100%
  display : flex
  justify-content : flex-start
  font-family : 'Roboto', sans-serif
  border-bottom : 1px solid #000


ul
  display : flex
  gap : 10px
  list-style : none
  li
    padding-inline : 8px
    border-radius : 6px
  li#contact
    border : 1px solid #000

